#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 28 13:01:41 BRST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
