#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 10 21:40:06 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
